# Bnaya.Extensions.Common

./: .editorconfig  Bnaya.Extensions.Common.sln  Directory.Build.props  README.md
.github/workflows/: devskim.yml
Bnaya.Extensions.Common/: Bnaya.Extensions.Common.csproj  CollectionExtensions.cs  StringExtensions.cs
Bnaya.Extensions.Common.Tests/: Bnaya.Extensions.Common.Tests.csproj  CollectionExtensionsTests.cs  DisposableTests.cs  StringExtensionsTests.cs
Bnaya.Extensions.Common/Disposables/: AnonymousDisposable.cs  AsyncDisposable.cs  CancelableBase.cs  CancelableCollectionBase.cs  Disposable.cs  ICancelable.cs  IStackCancelable.cs  StackCancelable.cs  StackDisposable.cs
Bnaya.Extensions.Common/Disposables/Stack/: CollectionDisposable.cs  StackDisposable.cs
Bnaya.Extensions.Common/docs/: ReadMe.md
Bnaya.Extensions.DependencyInjection/: Bnaya.Extensions.DependencyInjection.csproj  DIExtensions.cs  KeyedData.cs  ServiceProviderExtensions.cs  TypeFactory.cs
Bnaya.Extensions.DependencyInjection.Tests/: Bnaya.Extensions.DependencyInjection.Tests.csproj  DIExtensionsTests.cs  TestSetup.cs
