<Project>
	<PropertyGroup>
		<Version>1.0.51</Version>
		<TargetFramework>net7</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<Copyright>Bnaya Eshet ©</Copyright>
		<Authors>Bnaya Eshet</Authors>
		<Company>Bnaya Eshet</Company>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/bnayae/Bnaya.Extensions.Common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/bnayae/Bnaya.Extensions.Common</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	
	<PropertyGroup>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>Bnaya, .NET, Core, Extensions</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Collections" />
	</ItemGroup>
</Project>